# DuelCounter-MobileApplication

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tlapp/duelcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlapp/duelcounter/: CalculatorFragment.kt  MainActivity.kt  MainAppFragment.kt  MainMenuFragment.kt  OnePlayerMainAppFragment.kt  ScreenSlidePagerAdapter.kt  SliderFragment.kt
app/src/main/java/com/tlapp/duelcounter/extensions/: animations.kt  views.kt
app/src/main/java/com/tlapp/duelcounter/list/: HistoryView.kt
app/src/main/java/com/tlapp/duelcounter/listener/: GestureListener.kt  LifeGestureListener.kt  PreviewTextWatcher.kt
app/src/main/res/drawable/: background_layer_list.xml  circle_button.xml  diagonal_shape.xml  gradiant_background.xml  ic_coinflip.xml  roundcorner_button.xml
app/src/main/res/layout/: content_main.xml  counter_view.xml  fragment_calculator.xml  fragment_mainmenu.xml  fragment_oneplayer_mainapp.xml  fragment_twoplayer_mainapp.xml  list_item.xml  slide_layout.xml  test.xml
app/src/main/res/layout-land/: fragment_calculator.xml  fragment_mainmenu.xml  fragment_twoplayer_mainapp.xml  slide_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/tlapp/duelcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
